<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uyl-un-Err">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JJW-Yw-S49">
            <objects>
                <viewController id="LUA-Ss-5V5" customClass="ACViewController" customModule="Moodiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moI-UX-BKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nab-lW-MAK" userLabel="Container View">
                                <rect key="frame" x="67" y="214" width="280" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oc0-pW-auC">
                                        <rect key="frame" x="25" y="25" width="230" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5K-rM-TJC">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3B-hA-dcN">
                                                <rect key="frame" x="0.0" y="33.5" width="230" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="XuR-Me-w2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-yb-Ka6">
                                                <rect key="frame" x="0.0" y="81.5" width="230" height="35"/>
                                                <color key="backgroundColor" red="0.79508519172668457" green="0.94716519117355347" blue="0.90393859148025513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xhm-KV-YlT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <state key="normal" title="Search "/>
                                                <connections>
                                                    <action selector="searchingInAction:" destination="LUA-Ss-5V5" eventType="touchUpInside" id="vtN-Rx-biF"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ze1-y4-DV5">
                                                <rect key="frame" x="0.0" y="126.5" width="230" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Indicator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuH-1S-uBr">
                                                <rect key="frame" x="0.0" y="156.5" width="230" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oc0-pW-auC" firstAttribute="leading" secondItem="nab-lW-MAK" secondAttribute="leading" constant="25" id="7iI-zB-ACp"/>
                                    <constraint firstAttribute="bottom" secondItem="oc0-pW-auC" secondAttribute="bottom" constant="25" id="BAg-1m-5TE"/>
                                    <constraint firstAttribute="trailing" secondItem="oc0-pW-auC" secondAttribute="trailing" constant="25" id="C6U-a6-zxl"/>
                                    <constraint firstItem="oc0-pW-auC" firstAttribute="top" secondItem="nab-lW-MAK" secondAttribute="top" constant="25" id="ayJ-rE-LWa"/>
                                    <constraint firstAttribute="width" constant="280" id="n7j-dF-vGF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nab-lW-MAK" firstAttribute="centerY" secondItem="moI-UX-BKM" secondAttribute="centerY" multiplier="0.73" id="ZOZ-NJ-WG3"/>
                            <constraint firstItem="nab-lW-MAK" firstAttribute="centerX" secondItem="moI-UX-BKM" secondAttribute="centerX" id="xVw-gm-3tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8z6-4h-jza"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ze1-y4-DV5" id="m0e-vw-RQK"/>
                        <outlet property="citiTextField" destination="m3B-hA-dcN" id="qUl-hC-B3Y"/>
                        <outlet property="statusLabel" destination="UuH-1S-uBr" id="5B0-7P-Pwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJg-HR-6mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-554.46428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TenkiViewController" customModule="Moodiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-Nv-un2" userLabel="Whole Stack">
                                <rect key="frame" x="107" y="300.5" width="200" height="295"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mooSad" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-n0-euB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Lh-n0-euB" secondAttribute="height" id="mjL-yv-1B5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FSd-IH-t7r" userLabel="Labels Stack">
                                        <rect key="frame" x="0.0" y="230" width="200" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jak-e7-UYT">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="27.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Moody" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-cc-M0O">
                                                <rect key="frame" x="0.0" y="37.5" width="200" height="27.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dD9-dT-S4s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7B-Nv-un2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ul-7Q-MNc"/>
                            <constraint firstItem="v7B-Nv-un2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YPT-aH-Cnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9H6-ix-Ri0"/>
                    <navigationItem key="navigationItem" id="xZb-P2-ePf">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="1Gs-f3-J1z">
                            <connections>
                                <action selector="additionTapped:" destination="BYZ-38-t0r" id="MkP-vK-CJu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="location.slash" catalog="system" id="oDR-Rp-9vq">
                            <connections>
                                <action selector="bashoButtonTapped:" destination="BYZ-38-t0r" id="Mbv-9i-X02"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ambienceImageView" destination="6Lh-n0-euB" id="hmm-ko-Dc8"/>
                        <outlet property="ambienceLabel" destination="x8L-cc-M0O" id="EYq-Yl-lLP"/>
                        <outlet property="temperamentLabel" destination="Jak-e7-UYT" id="NWF-QO-5gE"/>
                        <segue destination="LUA-Ss-5V5" kind="presentation" identifier="showAC" modalPresentationStyle="overFullScreen" modalTransitionStyle="flipHorizontal" id="935-TO-dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="229"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nSR-uO-Yny">
            <objects>
                <tabBarController id="Uyl-un-Err" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3v0-2S-skF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="z4E-Rw-6MK" kind="relationship" relationship="viewControllers" id="NSs-hI-QBE"/>
                        <segue destination="6OF-rT-yUU" kind="relationship" relationship="viewControllers" id="dUY-FK-fbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afk-AQ-swf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="539"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hux-vw-N0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4E-Rw-6MK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gpX-dW-38g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ka3-1h-gA5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2ob-XO-dSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyj-E8-NbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="1Rr-Ic-g6p">
            <objects>
                <viewController id="6OF-rT-yUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZF-6x-sfG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Altos" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-DP-pdR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-xC-o0G">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-SD-DLG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-pA-9Ec">
                                                <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="o2L-gw-SMe"/>
                                                    <constraint firstAttribute="height" constant="40" id="ycT-tb-Myb"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="InB-hG-dCw">
                                                <rect key="frame" x="50" y="0.0" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X70-R9-Ans">
                                                <rect key="frame" x="334" y="1" width="40" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5TN-Fv-6zu"/>
                                                    <constraint firstAttribute="height" constant="40" id="PJq-78-eAp"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3fu-kV-BS1">
                                        <rect key="frame" x="254" y="50" width="120" height="121.5"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="QCN-AH-3oy"/>
                                            <constraint firstAttribute="width" constant="120" id="dO7-gC-Inc"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-Sb-QO6">
                                        <rect key="frame" x="231" y="180" width="143" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ya-9Q-Q0h" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="61"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P5-54-INK" userLabel="Temperature Label">
                                                <rect key="frame" x="71" y="0.0" width="28.5" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="73"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yih-vb-HVd" userLabel="Temperature Label">
                                                <rect key="frame" x="99.5" y="0.0" width="43.5" height="76.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マンハッタン  プロジェクト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88d-eJ-AYO">
                                        <rect key="frame" x="71.5" y="266.5" width="302.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-EJ-rJW">
                                        <rect key="frame" x="134" y="305.5" width="240" height="463.5"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksh-SD-DLG" firstAttribute="leading" secondItem="MTC-xC-o0G" secondAttribute="leading" id="0W0-HO-J3I"/>
                                    <constraint firstAttribute="trailing" secondItem="ksh-SD-DLG" secondAttribute="trailing" id="zhY-AK-JvK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hkS-DP-pdR" firstAttribute="leading" secondItem="rZF-6x-sfG" secondAttribute="leading" id="Ekr-Ce-gDH"/>
                            <constraint firstItem="RXi-fw-e4D" firstAttribute="bottom" secondItem="MTC-xC-o0G" secondAttribute="bottom" id="Jyw-uK-9kO"/>
                            <constraint firstItem="hkS-DP-pdR" firstAttribute="top" secondItem="rZF-6x-sfG" secondAttribute="top" id="LmR-Yy-taq"/>
                            <constraint firstItem="RXi-fw-e4D" firstAttribute="trailing" secondItem="MTC-xC-o0G" secondAttribute="trailing" constant="20" id="POQ-T0-evI"/>
                            <constraint firstItem="MTC-xC-o0G" firstAttribute="top" secondItem="RXi-fw-e4D" secondAttribute="top" id="S92-xC-ayU"/>
                            <constraint firstItem="MTC-xC-o0G" firstAttribute="leading" secondItem="rZF-6x-sfG" secondAttribute="leading" constant="20" id="p1k-6u-6wn"/>
                            <constraint firstAttribute="trailing" secondItem="hkS-DP-pdR" secondAttribute="trailing" id="qZJ-oh-pOf"/>
                            <constraint firstAttribute="bottom" secondItem="hkS-DP-pdR" secondAttribute="bottom" id="uUn-8y-Ncs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXi-fw-e4D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Amb-rE-08R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMb-Gt-J4F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <image name="Altos" width="662" height="662"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="location.slash" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mooSad" width="512" height="512"/>
    </resources>
</document>
